<html lang="en">

<head>
    <meta charset="utf-8">
    </meta>
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="description" content="Practice">
    <meta name="author" content="Austin Lin">
    <title>Dcard Project</title>


    <style>
        body{
            background: url("./background.png") ;
            background-size: 100% auto;
            width: 100%;
            height: 100%;
        }
        header{
            color: #DAB155;
            text-align: center;
        }
        header>h1{
            font-size: 3em;
        }
        main{
            text-align: center;
        }
        .main-search{
            width: 60%;
            margin: 0px auto;
        }
        .main-input{
            width: 70%;
            height: 40px;
            border-radius: 8px;
            display: inline-block;
            font-size: 1em;
        }
        .searchButton{
            padding: 0.35em 1.2em;
            border:0.1em solid #DAB155;
            background-color: #000000;
            height: 35px;
            width: 85px;
            border-radius:0.12em;
            box-sizing: border-box;
            font-family:'Roboto',sans-serif;
            font-weight:300;
            color:#DAB155;
            font-size: 1em;
            text-align:center;
            transition: all 0.2s;
        }
        .searchButton:hover{
            color:#000000;
            background-color:#DAB155;
        }

        .result-contain{
            width: 1100px;
            height: 78%;
            margin: 0px auto;
            /*overflow: auto;*/
        }
        .searchNum{
            color: antiquewhite;
        }
        .repositoryContainer{
            color: antiquewhite;
        }
        
        
    </style>
</head>

<body>
    <header>
        <h1>Github Repository searcher</h1>
    </header>
    <main>
        <div class="main-search">
            <input type="text" id="search" class="main-input" onkeypress="return runScript(event)" placeholder="請輸入repository的名稱"
                required>
            <span>
                <input class="searchButton" type="submit" value="search">
            </span>
        </div>
        <div class="searchNum"></div>
        <hr>
        <div class="result-contain">
            <div class="repositoryContainer"></div>

        </div>

    </main>


    
    <script>
        const inputValue = document.querySelector("#search");
        const searchButton = document.querySelector(".searchButton");
        const repositoryContainer = document.querySelector(".repositoryContainer");
        const searchNum = document.querySelector(".searchNum");

        const client_id = "Iv1.8a7c002692e51a55";
        const client_secret = "43bec1af3cb7226fc3fb8e95b2504ea3029b8b21";

        const fetchRepositories = async (repositories, nowPage) => {
            const api_call = await fetch(
                `https://api.github.com/search/repositories?q=${repositories}
                language:assembly?client_id=${client_id}&client_secret=${client_secret}&page=${nowPage}`
            );
            ///${user}?client_id=${client_id}&client_secret=${client_secret}
            //curl https://api.github.com/search/repositories?q=tetris+language:assembly&sort=stars&order=desc

            //https://api.github.com/search/issues?q=stress+test+label:bug+language:python+state:closed&page=2


            const data = await api_call.json();
            return {
                data: data
            };
        }

        var TotalPage;
        var nowPage = 1;

        const showData = (nowPage) => {
            fetchRepositories(inputValue.value, nowPage)
                .then((res) => {
                    //console.log(res);


                    searchNum.innerHTML = `Total Repository Results : ${res.data.total_count}`;

                    TotalPage = (res.data.total_count / 30) + 1;
                    if (TotalPage>nowPage) {
                        
                    }
                    for (let i = 0; i < res.data.items.length; i++) {

                        //console.log(res.data.items[i].full_name);
                        //console.log(i);
                        repositoryContainer.innerHTML += 
                        `
                            <h2>${res.data.items[i].full_name}</h2>
                        `;

                    }
                    if (TotalPage>=nowPage) {
                        repositoryContainer.innerHTML +=
                        `<h3 class="pageBottom">此頁結束 <br>
                        <hr>
                        </h3>`;
                    }else{
                        repositoryContainer.innerHTML +=`<h2>以上為所有符合的repository搜尋結果</h2>`;
                    }
                    

                })

        }

        function runScript(e) {
            if (e.keyCode == 13) {
                showData(nowPage);
            }

        }

        const loadMore = function () {
            if (TotalPage > nowPage) {
                nowPage++;
                showData(nowPage);

            } else {

            }

        }

        searchButton.addEventListener("click", () => {
            //console.log(inputValue.value);
            showData(nowPage);

            //console.log(nowPage);
        })


        
        //var nowHeight=0;
        //var nowHeightIndex=1;
        window.onscroll=(ev)=>{
            
            if ((window.innerHeight + document.body.scrollTop) >=(document.body.scrollHeight) && window.scrollY>500){
                //console.log(window.innerHeight + document.body.scrollTop);
                //console.log(document.body.scrollHeight);
                
                //console.log("loadMore");
                
                loadMore();
            }
        }
        
        
    </script>
</body>

</html>